//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "BASAppDelegate.h"
    #import "BASManager.h"
    #import "BASBaseViewController.h"
    #import <FacebookSDK/FacebookSDK.h>
    #import "UIImageView+WebCache.h"
#endif

#define TheApp BASAppDelegate *app = (BASAppDelegate*)[[UIApplication sharedApplication] delegate]
#define Is4Inch [(BASAppDelegate*)[[UIApplication sharedApplication] delegate] is4InchScreen]
